{
  "name": "plan-domain-rampup",
  "displayName": "O'Reilly Expert Intelligence",
  "version": "0.1.1",
  "description": "Builds a 30-60-90 day plan for stepping into an unfamiliar domain.",
  "author": {
    "name": "O'Reilly Media",
    "url": "https://www.oreilly.com"
  },
  "homepage": "https://learning.oreilly.com/apidocs/mcp/expert/",
  "repository": "https://github.com/oreillymedia/expert-intelligence-skills",
  "license": "Apache-2.0",
  "keywords": [
    "oreilly",
    "expert-intelligence",
    "citations",
    "software architecture",
    "technical advice",
    "code review",
    "security review",
    "software development",
    "learning"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
