{
  "name": "assess-team-structure",
  "version": "0.1.0",
  "description": "Diagnoses team structure problems against expert org-design frameworks.",
  "author": {
    "name": "O'Reilly Media",
    "url": "https://www.oreilly.com"
  },
  "homepage": "https://github.com/oreillymedia/expert-intelligence-skills",
  "repository": "https://github.com/oreillymedia/expert-intelligence-skills",
  "license": "Apache-2.0",
  "keywords": [
    "oreilly",
    "expert-intelligence",
    "citations",
    "productivity"
  ]
}
