{
  "name": "evaluate-security-risk",
  "version": "0.1.0",
  "description": "Produces a STRIDE threat model, flagging the risks teams commonly miss.",
  "author": {
    "name": "O'Reilly Media",
    "url": "https://www.oreilly.com"
  },
  "homepage": "https://github.com/oreillymedia/expert-intelligence-skills",
  "repository": "https://github.com/oreillymedia/expert-intelligence-skills",
  "license": "Apache-2.0",
  "keywords": [
    "oreilly",
    "expert-intelligence",
    "citations",
    "security"
  ]
}
