{
  "name": "review-architecture-decision",
  "version": "0.1.0",
  "description": "Evaluates a system design against expert trade-off analysis.",
  "author": {
    "name": "O'Reilly Media",
    "url": "https://www.oreilly.com"
  },
  "homepage": "https://github.com/oreillymedia/expert-intelligence-skills",
  "repository": "https://github.com/oreillymedia/expert-intelligence-skills",
  "license": "Apache-2.0",
  "keywords": [
    "oreilly",
    "expert-intelligence",
    "citations",
    "development"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Architecture Decision Review",
    "shortDescription": "Evaluates a system design against expert trade-off analysis.",
    "longDescription": "A review of your design that names the trade-offs you've implicitly accepted, checks them against how practitioners describe the same decisions, and flags the ones that tend to bite later. Credits what's sound instead of manufacturing objections.",
    "developerName": "O'Reilly Media",
    "category": "development",
    "websiteURL": "https://learning.oreilly.com/expert-intelligence/",
    "defaultPrompt": [
      "Review my event-driven design's trade-offs.",
      "Poke holes in this multi-tenant architecture.",
      "Is this sharding plan sound at our scale?"
    ]
  }
}
